# HashedWheelTimer.NET

./: .gitignore  HashedWheelTimer.NET.csproj  HashedWheelTimer.NET.sln  LICENSE  README.md  TimedCallback.cs
Util/: NanoTime.cs
src/: HashedWheelSlot.cs  HashedWheelTimer.NET.csproj  HashedWheelTimer.cs  SleepMethods.cs  TimedCallback.cs
src/Util/: NanoTime.cs  TimeUtil.cs
test/: HashedWheelTimerTest.cs  test.csproj
