<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ricefan123.Timer.HashedWheelTimer</PackageId>
    <Version>0.1.0</Version>
    <Authors>Royce Fan</Authors>
    <PackageLicenseUrl>https://github.com/fanrice123/HashedWheelTimer.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fanrice123/HashedWheelTimer.Net</PackageProjectUrl>
    <Description>HashedWheelTimer inspired by facebook folly/io/async/HHWheelTimer and netty io.netty.util.HashedWheelTimer</Description>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.5;netcoreapp2.0;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nlog" Version="4.5.3" />
  </ItemGroup>

</Project>
